Sunrise is a Monte-Carlo Radiation Transfer code for calculating absorption and scattering of light in astrophysical situations. It can be used to generate spectral energy distributions of simulated galaxies run with the Gadget, Gasoline, Arepo, Enzo or ART codes. The computation and model is described in "Sunrise: Dust Radiative Transfer in Arbitrary Geometries", [Jonsson 2006, MNRAS, 372, 2](http://adsabs.harvard.edu/abs/2006MNRAS.372....2J) and "High-Resolution Panchromatic Spectral Models of Galaxies including  Photoionisation and Dust", [Jonsson, Groves & Cox 2010, MNRAS, 403, 17 ](http://adsabs.harvard.edu/abs/2010MNRAS.403...17J). The GPU-accelerated dust SED calculation is described in "Accelerating Dust Temperature Calculations with Graphics Processing Units",  [Jonsson & Primack 2009, New Astronomy, 15, 509](http://adsabs.harvard.edu/abs/2010NewA...15..509J). More information is also available on the [Wiki](http://bitbucket.org/lutorm/sunrise/wiki/Home) and at the [Sunrise home page](http://www.familjenjonsson.org/patrik/sunrise) (in particular, the [documentation page](http://www.familjenjonsson.org/patrik/sunrise/docs)).

Lead developer of Sunrise is [Patrik Jonsson](http://patrik.familjenjonsson.org). [Chris Hayward](http://www.cfa.harvard.edu/~chayward) is the primary maintainer and has contributed additional functionality, as have [Charlotte Christensen](http://www.astro.washington.edu/users/christensen/) and [Tom Quinn](http://www-hpcc.astro.washington.edu/faculty/trq/) at University of Washington.

Sunrise is in active development and the trunk can contain buggy and/or unstable code. The currently stable version of Sunrise is 4.0, tagged as v4_00 in the repo. (Note that Sunrise previously was hosted on Google code, both using svn and hg. These repositories are no longer used.)

*If you have questions about Sunrise that aren't answered on the [Wiki](https://bitbucket.org/lutorm/sunrise/wiki/Home), please use the [discussion group](http://groups.google.com/group/sunrisemcrx). That way, questions become searchable by others. If you find a bug, please report it with the [issue tracker](https://bitbucket.org/lutorm/sunrise/issues).* You can also get activity updates by signing up for the [activity email list](http://groups.google.com/group/sunrisemcrx-activity).